# Searchlight-SessionViewer

./: .gitignore  README.md  Searchlight.slnx
docs/: README.md  architecture.md  data-model.md  engineering.md
src/Searchlight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Searchlight.csproj  app.manifest
src/Searchlight.Core/: Searchlight.Core.csproj
src/Searchlight.Core.Tests/: GroupKeyForTests.cs  MainViewModelGroupingTests.cs  MockSessionDataSourceTests.cs  Searchlight.Core.Tests.csproj  SessionInfoProjectionTests.cs  TestDoubles.cs
src/Searchlight.Core/Abstractions/: IResumeLauncher.cs  ISessionWatcher.cs  IUiDispatcher.cs
src/Searchlight.Core/Composition/: ServiceCollectionExtensions.cs
src/Searchlight.Core/Diagnostics/: CoreLog.cs
src/Searchlight.Core/Models/: AppSettings.cs  CheckpointInfo.cs  JournalEntry.cs  SessionGroup.cs  SessionInfo.cs  SessionKind.cs  SessionStartInfo.cs  SessionTodo.cs  SnapshotInfo.cs  WorkspaceMetadata.cs
src/Searchlight.Core/Services/: CheckpointsReader.cs  CopilotPaths.cs  EventsJsonlReader.cs  ISessionDataSource.cs  JournalReader.cs  LiveSessionDataSource.cs  MockResumeLauncher.cs  MockSessionDataSource.cs  NullSessionWatcher.cs  SessionAggregator.cs  SessionDbReader.cs  SessionStateScanner.cs  SessionWatcher.cs  SettingsService.cs  SnapshotIndexReader.cs  WorkspaceYamlReader.cs
src/Searchlight.Core/ViewModels/: DetailsViewModel.cs  MainViewModel.cs
src/Searchlight/Converters/: CommonConverters.cs
src/Searchlight/Interop/: ForegroundWindowHelper.cs
src/Searchlight/Services/: DispatcherQueueUiDispatcher.cs  ElevationHelper.cs  ResumeLauncher.cs  SystemThemeHelper.cs
src/Searchlight/Views/: MainView.xaml  MainView.xaml.cs
tools/: make_icon.py  make_icon_prototypes.py  make_icon_v2_preview.py
