<Project Sdk="Microsoft.NET.Sdk">

  <!-- Platform-neutral core: models, read-only data services, view-models, and the
       data-source / dispatcher / watcher / resume abstractions. Deliberately has ZERO
       WinUI or Windows-only references so a future non-WinUI (e.g. macOS) front-end can
       reuse it. The WinUI tray exe references this project. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Searchlight</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Field-based [ObservableProperty]; MVVMTK0045 only matters for AOT WinRT marshalling. -->
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- NU1903 (GHSA-2m69-gcr7-jv3q / CVE-2025-6965): pin the native SQLite binary to the
         fixed 3.50.3 realigned package while keeping the 2.1.11 managed provider that
         Microsoft.Data.Sqlite depends on. See exe csproj history for the full rationale. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Expose internals (e.g. MainViewModel.GroupKeyFor) to the unit-test project. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Searchlight.Core.Tests" />
  </ItemGroup>

</Project>
