<Project Sdk="Microsoft.NET.Sdk">

  <!-- Platform-neutral unit tests for the Core library. References only Core (no WinUI),
       so they run on any OS with the .NET 10 SDK — `dotnet test` from the repo root. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Searchlight.Core.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Searchlight.Core\Searchlight.Core.csproj" />
  </ItemGroup>

</Project>
